POST http://localhost:8080/v1/api/register
Content-Type: application/json

{
    "email": "shirwa256@gmail.com",
    "password": "password"
}

### Verify the email address
POST http://localhost:8080/v1/api/verify
Content-Type: application/json

{
    "email": "shirwa256@gmail.com",
     "token": "754103"
}

### Login
POST http://localhost:8080/v1/api/login
Content-Type: application/json

{
  "email": "shirwa256@gmail.com",
  "password": "password"
}

### Request to reset password
POST http://localhost:8080/v1/api/password/reset
Content-Type: application/json

{
    "email": "shirwa256@gmail.com"
}

### Change password
POST http://localhost:8080/v1/api/password/change
Content-Type: application/json

{
    "email": "shirwa256@gmail.com",
    "token": "754103",
    "password": "password"
}




